/** To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2022",
    "module": "es2020",
    "lib": [
      "es2018", 
      "dom"
    ],
    "useDefineForClassFields": false,
    "paths": {
      "@modules/*": ["./src/modules/*"],
      "@plugins/*": ["./src/plugins/*"],
      "@plugins": ["./src/plugins/plugin.index.ts"],
      "@models/*": ["./src/models/*"],
      "@services/*": ["./src/services/*"],
      "@services": ["./src/services/index.service.ts"],
      "@constant/*": ["./src/constant/*"],
      "@constant": ["./src/constant/constant.ts"],
      "@i18n/*": ["./src/i18n/*"],
      "@i18n": ["./src/i18n/i18n.ts"],
      "@utils/*": ["./src/utils/*"],
      "@utils": ["src/utils/utils.ts"],
      "@web": ["./src/web/*"],
      "@src/*": ["./src/*"],
      "@src": ["./src/app.ts"],
    },
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "node",
    ],
  },
}
